# AwerySdk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrboomdev/awery/sdk/: PlatformApi.java  PlatformSupport.java
src/main/java/com/mrboomdev/awery/sdk/data/: CatalogComment.java  CatalogEpisode.java  CatalogFilter.java  CatalogList.java  CatalogMedia.java  CatalogSearchResults.java  CatalogSubtitle.java  CatalogTag.java  CatalogVideo.java
src/main/java/com/mrboomdev/awery/sdk/data/settings/: SettingsCustomItem.java  SettingsItem.java  SettingsItemType.java
src/main/java/com/mrboomdev/awery/sdk/extensions/: Extension.java  ExtensionProvider.java  ExtensionsManager.java
src/main/java/com/mrboomdev/awery/sdk/requests/: CatalogTrackingRequest.java  ReadMediaCommentsRequest.java
src/main/java/com/mrboomdev/awery/sdk/util/: CachedValue.java  Callbacks.java  Context.java  FancyVersion.java  MimeTypes.java  StringUtils.java  UniqueIdGenerator.java
src/main/java/com/mrboomdev/awery/sdk/util/exceptions/: DidNotInitException.java  InvalidSyntaxException.java  MissingImplementationException.java
src/test/java/com/mrboomdev/awery/sdk/util/: FancyVersionTest.java  MimeTypesTest.java
