plugins {
    id "java-library"
}

group = "com.mrboomdev.awery.sdk"
version = "1.0.0"

java {
    withJavadocJar()
    withSourcesJar()

    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    implementation "net.sourceforge.streamsupport:android-retrostreams:1.7.4"
}