plugins {
    id "java-library"
    id "maven-publish"
}

group = "com.github.MrBoomDeveloper"
version = "1.0.0-SNAPSHOT"

java {
    withJavadocJar()
    withSourcesJar()

    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.github.MrBoomDeveloper"
            artifactId = "AwerySdk"
            version = "1.0.1-SNAPSHOT"

            from components.java

            pom {
                name = "Awery"
                description = "A simple interface for the Awery App for easier development across multiple platforms."
                url = "https://github.com/MrBoomDev/Awery"

                licenses {
                    license {
                        name = "MIT License"
                        url = "https://github.com/MrBoomDev/Awery/blob/master/LICENSE"
                    }
                }

                developers {
                    developer {
                        id = "mrboomdev"
                        name = "MrBoomDev"
                        email = "awerysdk@mrboomdev.ru"
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardError", "standardOut"
        exceptionFormat "full"
    }

    useJUnitPlatform()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    compileOnly "org.jetbrains:annotations:23.0.0"
    compileOnly "com.squareup.moshi:moshi:1.15.0"
}