plugins {
    id "java-library"
    id "maven-publish"
}

group = "com.mrboomdev.awery.sdk"
version = "1.0.0-SNAPSHOT"

java {
    withJavadocJar()
    withSourcesJar()

    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "com.mrboomdev.awery.sdk"
            artifactId = "awery"
            version = "1.0.1-SNAPSHOT"

            from components.java

            pom {
                name = "Awery"
                description = "A simple interface for the Awery App for easier development across multiple platforms."
                url = "https://github.com/MrBoomDev/Awery"

                licenses {
                    license {
                        name = "MIT License"
                        url = "https://github.com/MrBoomDev/Awery/blob/master/LICENSE"
                    }
                }

                developers {
                    developer {
                        id = "mrboomdev"
                        name = "MrBoomDev"
                        email = "awerysdk@mrboomdev.ru"
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:23.0.0"
    implementation "net.sourceforge.streamsupport:android-retrostreams:1.7.4"
}